{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBManipulationContext": "Server=(localdb)\\mssqllocaldb;Database=AndreTurismAPP.PackageServices.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
//Server=(localdb)\\mssqllocaldb;Database=AndreTurismAPP.PackageServices.Data;Trusted_Connection=True;MultipleActiveResultSets=true
//Server=(localdb)\\mssqllocaldb;Database=DBManipulation.Data;Trusted_Connection=True;MultipleActiveResultSets=true